{
  "name": "bepyan.github.io",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://bepyan.github.io/",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap && next export",
    "postbuild": "next-export-optimize-images",
    "serve": "npx http-server out",
    "lint": "eslint src/**/*.{ts,tsx} --fix"
  },
  "dependencies": {
    "@next/font": "^13.0.3",
    "dayjs": "^1.11.6",
    "next": "^13.0.3",
    "next-mdx-remote": "^4.1.0",
    "next-seo": "^5.13.0",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "title": "^3.5.3"
  },
  "devDependencies": {
    "@next/env": "^13.0.3",
    "@tailwindcss/typography": "^0.5.7",
    "@types/glob": "^8.0.0",
    "@types/gtag.js": "^0.0.12",
    "@types/node": "18.11.9",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "@types/title": "^3.4.1",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.26.0",
    "eslint-config-next": "^13.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-mdx": "^2.0.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "glob": "^8.0.3",
    "gray-matter": "^4.0.3",
    "next-export-optimize-images": "^1.9.0",
    "next-sitemap": "^3.1.31",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-code-titles": "^1.1.0",
    "rehype-prism-plus": "^1.5.0",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "tailwindcss": "^3.2.1",
    "typescript": "4.8.4"
  }
}
